# sgagro_ts

./: .gitignore
backend/core/seedwork/: BasePaginateSpecification.cs  EntidadeBase.cs  Repository.cs
backend/core/seedwork/interfaces/: ISpecificationPaginate.cs
backend/entities/: EFApplicationContext.cs  Schema.cs  entities.csproj
backend/entities/Migrations/: 20191007234823_Initial.Designer.cs  20191007234823_Initial.cs  EFApplicationContextModelSnapshot.cs
backend/entities/rehagro/: Apontamento.cs  ApontamentoTipo.cs  Area.cs  Cultura.cs  Equipe.cs  Fazenda.cs  FazendaTipo.cs  MaturidadeSolo.cs  Pessoa.cs  PessoaTipo.cs  Safra.cs  Servico.cs  ServicoTipo.cs  Turno.cs  Unidade.cs
backend/entities/seguranca/: UsuarioPerfil.cs
backend/services/: HateoasOptionsService.cs  ServicesModule.cs  services.csproj
backend/services.tests/: ApontamentoHandleTests.cs
backend/services/repositories/: ApontamentoRepository.cs  DbInitializer.cs  EquipeRepository.cs  UnidadeRepository.cs
backend/services/services/apontamento/: HandlerApontamento.cs
backend/services/services/apontamento/commands/: ApontamentoCommand.cs  CreateApontamentoCommand.cs  DeleteApontamentoCommand.cs  ReadApontamentoCommand.cs  UpdateApontamentoCommand.cs
backend/services/services/apontamento/events/: ApontamentoCreatedEvent.cs  ApontamentoDeletedEvent.cs  ApontamentoEventHandler.cs  ApontamentoUpdatedEvent.cs
backend/services/services/apontamento/validations/: ApontamentoValidation.cs  CreateApontamentoValidation.cs
backend/services/services/equipe/: QueryEquipe.cs
backend/services/services/unidade/: HandlerUnidade.cs  QueryUnidade.cs
backend/web/: Startup.cs  appsettings.json  web.csproj
backend/web/Controllers/: ApontamentoController.cs  EquipeController.cs
backend/web/permissions/: PermissionHandler.cs
frontend/: .eslintrc.json  .npmrc  Dockerfile  package-lock.json  package.json
frontend/.storybook/: config.js  preview-head.html
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/Alert/: genericAlert.component.js
frontend/src/components/Button/: button.component.js  button.style.js  buttonPaginate.component.js  buttonPaginate.style.js
frontend/src/components/Dropdown/: dropdown.component.js
frontend/src/components/Menu/: menu.js  menuLateral.js
frontend/src/components/Pagination/: pagination.component.js
frontend/src/components/Required/: required.component.js  required.style.js
frontend/src/components/Subtitle/: subtitle.component.js  subtitle.style.js
frontend/src/components/Table/: table.component.js  table.style.js  tbody.component.js  tbody.style.js  thead.component.js  thead.style.js
frontend/src/components/Tag/: tag.component.js  tag.style.js
frontend/src/components/Title/: title.component.js  title.style.js
frontend/src/config/: ReactotronConfig.js
frontend/src/constants/: apiRoutes.js  httpStatus.js  index.js
frontend/src/pages/apontamento_colaboradores/: apontamento.css  apontamento_colaborador.page.js  apontamento_colaborador.style.js
frontend/src/routes/: index.js
frontend/src/services/: api.js  auth.js  loginService.js  remessaService.js  situacaoService.js  tituloService.js
frontend/src/store/ducks/: entidade.js  index.js
frontend/src/store/sagas/: entidade.js  executeAction.js  index.js
frontend/src/styles/: main.css  main.scss  variaveis.css
frontend/src/utils/: arrayHelper.js  dateHelper.js  fileHelpers.js  objectHelper.js  situacaoHelper.js  toastHelper.js  validatorsHelper.js
scripts/: Readme.txt  deploy.sh
scripts/conf/: homolog.sh
scripts/utils/: utils.sh
(+18 files in other folders)
